div class="answer-#{answer.id}"
  = answer.body
  p Файлы:
  ul class="files"
    - answer.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
  |  --
  = link_to "Редактировать", "", class: "edit-answer-link", data: { answer_id: answer.id } if can?(:edit, answer)
  |  --
  = link_to "Удалить", answer_path(answer), method: :delete, remote: true if can?(:destroy, answer)
  |  --
  = link_to "best", best_answer_path(answer), remote: true if can?(:best, answer)
  |  --
  - if can?(:vote_up, answer)
    p
      = link_to "+", vote_up_answer_path(answer), remote: true
      = link_to "-", vote_down_answer_path(answer), remote: true
  - else
    p
      | Ваш голос:
      = answer.votes.find_by(user_id: current_user.id).like if answer.votes.find_by(user_id: current_user.id)
      p =link_to 'unvote', unvote_answer_path(answer), remote: true if can?(:unvote, answer)

  p
    | Суммарный рейтинг ответа:
    =answer.votes.sum :like
  p
    = nested_form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"}, data: { type: :json } do |f|
      = f.label :body, 'Answer'
      = f.text_area :body
      p
        = f.fields_for :attachments do |a|
          - attachment = a.object
          - if attachment.new_record?
            = a.label :file
            = a.file_field :file
            = a.link_to_remove "Remove this file"
          - else
            p
              = attachment.file.file.filename
              = link_to "Del file", attachment_path(attachment), method: :delete, remote: true
        p= f.link_to_add "Add file", :attachments
      = f.submit 'Save'
  p
    | Комменты:
    - answer.comments.each do |comment|
      p
        =comment.body
    - if can?(:create, Comment)
      = form_for [answer, Comment.new], remote: true do |f|
        = f.text_area :body
        = f.submit

= subscribe_to "/answer/#{answer.id}"