.question_comments
  - question.comments.each do |comment|
    p
      = comment.body
      - if can?(:edit, comment)
        = link_to 'edit', edit_comment_path(comment)
        = link_to 'del', comment_path(comment), method: :delete, remote: true