=nested_form_for @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  p
    = f.fields_for :attachments do |a|
      - attachment = a.object
      - if attachment.new_record?
        = a.label :file
        = a.file_field :file
        = a.link_to_remove "Remove this file"
      - else
        p
          = attachment.file.file.filename
          = link_to "Del file", question_attachment_path(@question, attachment), method: :delete, remote: true
  p= f.link_to_add "Add file", :attachments
  = f.submit