h1 New Question

= nested_form_for (@question) do |f|
  p
    = f.label :title, 'title'
    = f.text_field :title
  p
    = f.label :body, 'body'
    = f.text_area  :body
  p Files:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
    = f.link_to_add "Add more", :attachments
  p
    = f.submit
