h1
  | Название вопроса:
  =  @question.title
p
  | Описание вопроса:
  = @question.body
p Файлы:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.file.filename, a.file.url
p
  =link_to '+', vote_up_question_path(@question)
  =@question.votes.where(like: 1).count
p
  =link_to '-', vote_down_question_path(@question)
  =@question.votes.where(like: -1).count
p
  | Всего голосов:
  =@question.votes.count
p ---------------------
.best
  = render 'best'
p ---------------------
.answers
  = render 'answers'
p ---------------------
p Добавить ответ:
= nested_form_for [@question, @answer], remote: true, data: { type: :json } do |f|
  p= f.label :body, 'Your answer'  unless current_user.nil?
  .answer-errors
  p= f.text_area :body unless current_user.nil?
  p
    = f.fields_for :attachments do |a|
      = a.label      :file
      = a.file_field :file
    = f.link_to_add "Add more", :attachments
  p= f.submit 'Create Answer' unless current_user.nil?
  p= link_to 'Login', new_user_session_path if current_user.nil?

p ---------------------

p= link_to "Редактировать вопрос", edit_question_path unless current_user.nil? or current_user.id != @question.user_id
p= link_to "Удалить вопрос", question_path, method: :delete unless current_user.nil? or current_user.id != @question.user_id



