h1 = @question.title
p = @question.body
p Ответы:
- @question.answers.each do |answer|
  p
    = answer.body
    | ,
    = link_to "Удалить ответ", question_answer_path(@question, answer.id), method: :delete unless current_user.nil? or current_user.id != answer.user_id
p = link_to "Ответить", new_question_answer_path(@question)
p = link_to "Удалить вопрос", question_path, method: :delete unless current_user.nil? or current_user.id != @question.user_id
p =



