h1
  | Название вопроса:
  =  @question.title
p
  | Описание вопроса:
  = @question.body
p Файлы:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.file.filename, a.file.url
p Комментарии:
= render partial: 'comments', object: @question, as: 'question'
- if can?(:create, Comment)
  = form_for [@question, Comment.new], remote: true do |f|
    = f.text_area :body
    = f.submit

= render partial: 'votes', object: @question, as: 'question'

p ---------------------
.best
  = render partial: 'best', object: @question, as: 'question'
p ---------------------
.answers
  = render partial: 'answers', object: @question, as: 'question'
p ---------------------
- if can?(:create, Answer)
  p Добавить ответ:
  = nested_form_for [@question, @answer], remote: true do |f|
    p= f.label :body, 'Your answer'
    .answer-errors
    p= f.text_area :body
    p
      = f.fields_for :attachments, @answer.attachments.build do |a|
        = a.label      :file
        = a.file_field :file
      = f.link_to_add "Add more", :attachments
    p= f.submit 'Create Answer'

p ---------------------

= render partial: 'notice', object:  @notice , as: 'notice'
p= link_to "Редактировать вопрос", edit_question_path if can?(:edit, @question)
p= link_to "Удалить вопрос", question_path, method: :delete if can?(:destroy, @question)


= subscribe_to "/questions/#{@question.id}"
