h1
  | Название вопроса:
  =  @question.title
p
  | Описание вопроса:
  = @question.body
p ---------------------
.best
  = render 'best'
p ---------------------
.answers
  = render 'answers'
p ---------------------
p Добавить ответ:
= form_for [@question, @answer], remote: true do |f|
  p= f.label :body, 'Your answer'  unless current_user.nil?
  .answer-errors
  p= f.text_area :body unless current_user.nil?
  p= f.submit 'Create Answer' unless current_user.nil?
  p= link_to 'Login', new_user_session_path if current_user.nil?

p ---------------------

p= link_to "Редактировать вопрос", edit_question_path unless current_user.nil? or current_user.id != @question.user_id
p= link_to "Удалить вопрос", question_path, method: :delete unless current_user.nil? or current_user.id != @question.user_id



