h1 Please fill form
h2 = flash[:notice]
= form_tag complete_auth_path, method: :post do
  = label_tag "Email"
  = email_field('auth[info]',  :email)
  = hidden_field_tag('auth[provider]', auth.provider)
  = hidden_field_tag('auth[uid]',       auth.uid)
  = submit_tag "Save"